DOXYFILE_ENCODING = UTF-8
OUTPUT_LANGUAGE = Russian
PROJECT_NAME = "Платформа для разделенных решателей"
OUTPUT_DIRECTORY = ./ru
INPUT = ../../../../atlas3ds/simulator2
FILE_PATTERNS = read.md *.h *.cpp *.hpp
EXCLUDE_PATTERNS = moc_*
RECURSIVE = YES
USE_MATHJAX  = YES
FULL_PATH_NAMES      =  NO
IMAGE_PATH = ./img
HAVE_DOT = YES
CLASS_GRAPH = YES
EXTRACT_ALL = YES
HAVE_DOT = YES
UML_LOOK = YES
