DOXYFILE_ENCODING = UTF-8
OUTPUT_LANGUAGE = Russian
PROJECT_NAME = "Прототип на Си"
OUTPUT_DIRECTORY = ./ru
INPUT = ../../../../atlas3ds/simulatorc/
FILE_PATTERNS = *.h *.c
RECURSIVE = YES
USE_MATHJAX  = YES
FULL_PATH_NAMES      =  NO
IMAGE_PATH = ./
HAVE_DOT = YES
CLASS_GRAPH = YES
EXTRACT_ALL = YES
HAVE_DOT = YES
UML_LOOK = YES
